FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY selfhosted.package.json ./selfhosted.package.json
COPY tsconfig.json ./
COPY tsconfig.selfhosted.json ./
COPY src ./src
COPY shared ./shared
COPY migrations ./migrations

RUN npm ci
RUN npm run build:frontend || true
RUN npx tsc -p tsconfig.selfhosted.json

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/shared ./shared
COPY migrations ./migrations

RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV DATABASE_PATH=/app/data/nodewarden.db
ENV STORAGE_PATH=/app/data/attachments

EXPOSE 3000

CMD ["node", "dist/selfhosted/index.js"]
